<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>A4BE0126-6582-4B45-9AA3-5AB115800239</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>The Walking Dead - Days Gone By</title>
            <author>Marshall Lucas</author>
            <headline>The Walking Dead - Days Gone By</headline>
            <genre>Apocalyptic and Post-Apocalyptic Fiction</genre>
            <firstpublished>2013</firstpublished>
            <description>You groggily awaken to the sight of your best friend Shane bringing you flowers. You recall the incident that put you here, in the hospital, when you were . . . what, what is that? You fully awaken in your empty hospital room. A small boquet of dying flowers is on the stand next to your bed. You try to call the nurse, but no one answers. The only thing you know for certain at the moment is that your are alive and your name is 'Rick Grimes.' Aside from that, everything is quite foggy and it is eerily quiet.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2013-03-07</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2013-03-07</originated>
        </colophon>
        <zcode>
            <serial>130307</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
