! Blurb file created by Inform build 6G60

status "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "C:\Users\Owner\Documents\GitHub\inform7\Projects\The Walking Dead - Days Gone By.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Owner\Documents\GitHub\inform7\Projects\The Walking Dead - Days Gone By.inform"
release to "C:\Users\Owner\Documents\GitHub\inform7\Projects\The Walking Dead - Days Gone By Materials\Release"

! Blorb instructions

storyfile leafname "The Walking Dead - Days Gone By.zblorb"
storyfile "C:\Users\Owner\Documents\GitHub\inform7\Projects\The Walking Dead - Days Gone By.inform\Build\output.z8" include
ifiction "C:\Users\Owner\Documents\GitHub\inform7\Projects\The Walking Dead - Days Gone By.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
release file "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "A4BE0126-6582-4B45-9AA3-5AB115800239"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "The Walking Dead - Days Gone By"
placeholder [AUTHOR] = "Marshall Lucas"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

source public
solution

! Website instructions

template path "C:\Users\Owner\Documents\GitHub\inform7\Projects\The Walking Dead - Days Gone By Materials\Templates"
template path "C:\Users\Owner\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
