! Blurb file created by Inform build 6G60

status "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "C:\Users\Marshall CTR Lucas\Documents\Inform\Projects\The Walking Dead - Days Gone By.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Marshall CTR Lucas\Documents\Inform\Projects\The Walking Dead - Days Gone By.inform"
release to "C:\Users\Marshall CTR Lucas\Documents\Inform\Projects\The Walking Dead - Days Gone By Materials\Release"

! Blorb instructions

storyfile leafname "The Walking Dead - Days Gone By.gblorb"
storyfile "C:\Users\Marshall CTR Lucas\Documents\Inform\Projects\The Walking Dead - Days Gone By.inform\Build\output.ulx" include
ifiction "C:\Users\Marshall CTR Lucas\Documents\Inform\Projects\The Walking Dead - Days Gone By.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
release file "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "A4BE0126-6582-4B45-9AA3-5AB115800239"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "The Walking Dead - Days Gone By"
placeholder [AUTHOR] = "Marshall Lucas"
placeholder [BLURB] = "You groggily awaken to the sight of your best friend Shane bringing you flowers. You recall the incident that put you here, in the hospital, when you were . . . what, what is that? You fully awaken in your empty hospital room. A small boquet of dying flowers is on the stand next to your bed. You try to call the nurse, but no one answers. The only thing you know for certain at the moment is that your are alive and your name is 'Rick Grimes.' Aside from that, everything is quite foggy and it is eerily quiet."

! Other material to release

source public
solution

! Website instructions

template path "C:\Users\Marshall CTR Lucas\Documents\Inform\Projects\The Walking Dead - Days Gone By Materials\Templates"
template path "C:\Users\Marshall CTR Lucas\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
