<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02C73C70" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02C73C70"/>
  <item nodeId="node-0x02C73C70">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">The Walking Dead - Days Gone By&#x000A;The Walking Dead - Days Gone By by Marshall Lucas&#x000A;Release 1 / Serial number 130305 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Hospital Room (on the Hospital Bed)&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02C73CE0"/>
      <child nodeId="node-0x02C81F18"/>
    </children>
  </item>
  <item nodeId="node-0x02C73CE0">
    <command xml:space="preserve">debug</command>
    <result xml:space="preserve">That's not a verb I recognize.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C7ADE8"/>
    </children>
  </item>
  <item nodeId="node-0x02C7ADE8">
    <command xml:space="preserve">showme walker1</command>
    <result xml:space="preserve">Walker1 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker1"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C7AEE8"/>
    </children>
  </item>
  <item nodeId="node-0x02C7AEE8">
    <command xml:space="preserve">examine room</command>
    <result xml:space="preserve">You see nothing special about the Hospital Room Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C7B400"/>
    </children>
  </item>
  <item nodeId="node-0x02C7B400">
    <command xml:space="preserve">showme walker1</command>
    <result xml:space="preserve">Walker1 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker1"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C7B918"/>
    </children>
  </item>
  <item nodeId="node-0x02C7B918">
    <command xml:space="preserve">showme walker1</command>
    <result xml:space="preserve">Walker1 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker1"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C7BE30"/>
    </children>
  </item>
  <item nodeId="node-0x02C7BE30">
    <command xml:space="preserve">showme walker1</command>
    <result xml:space="preserve">Walker1 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker1"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C7BEA0"/>
    </children>
  </item>
  <item nodeId="node-0x02C7BEA0">
    <command xml:space="preserve">showme walker1</command>
    <result xml:space="preserve">Walker1 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker1"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C7BF10"/>
    </children>
  </item>
  <item nodeId="node-0x02C7BF10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C7C010"/>
    </children>
  </item>
  <item nodeId="node-0x02C7C010">
    <command xml:space="preserve">examine room</command>
    <result xml:space="preserve">You see nothing special about the Hospital Room Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C7C080"/>
    </children>
  </item>
  <item nodeId="node-0x02C7C080">
    <command xml:space="preserve">showme walker1</command>
    <result xml:space="preserve">Walker1 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker1"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C7C0F0"/>
    </children>
  </item>
  <item nodeId="node-0x02C7C0F0">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C7E930"/>
    </children>
  </item>
  <item nodeId="node-0x02C7E930">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C7FCA8"/>
    </children>
  </item>
  <item nodeId="node-0x02C7FCA8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">[Rule "(rule at address 11987)" applies.]&#x000A;[looking]&#x000A;[Rule "(rule at address 13835)" applies.]&#x000A;Hospital Room (on the Hospital Bed)&#x000A;[Rule "(rule at address 13865)" applies.]&#x000A;[Rule "(rule at address 13898)" applies.]&#x000A;[Rule "(rule at address 12873)" applies.]&#x000A;[Rule "(rule at address 12883)" applies.]&#x000A;[Rule "(rule at address 12893)" applies.]&#x000A;[Rule "(rule at address 12903)" applies.]&#x000A;[Rule "(rule at address 12913)" applies.]&#x000A;[Rule "(rule at address 12935)" applies.]&#x000A;[Rule "(rule at address 12981)" applies.]&#x000A;[Rule "(rule at address 12873)" applies.]&#x000A;[Rule "(rule at address 12883)" applies.]&#x000A;[Rule "(rule at address 12893)" applies.]&#x000A;[Rule "(rule at address 12903)" applies.]&#x000A;[Rule "(rule at address 12913)" applies.]&#x000A;[Rule "(rule at address 12935)" applies.]&#x000A;[Rule "(rule at address 12981)" applies.]&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;[Rule "(rule at address 12873)" applies.]&#x000A;[Rule "(rule at address 12883)" applies.]&#x000A;[Rule "(rule at address 12893)" applies.]&#x000A;[Rule "(rule at address 12903)" applies.]&#x000A;[Rule "(rule at address 12913)" applies.]&#x000A;[Rule "(rule at address 12935)" applies.]&#x000A;[Rule "(rule at address 12981)" applies.]&#x000A;[Rule "(rule at address 13917)" applies.]&#x000A;[Rule "(rule at address 13928)" applies.]&#x000A;[looking - succeeded]&#x000A;&#x000A;[Rule "(rule at address 15136)" applies.]&#x000A;[Rule "(rule at address 15151)" applies.]&#x000A;[Rule "(rule at address 15191)" applies.]&#x000A;[Rule "(rule at address 15220)" applies.]&#x000A;[Rule "(rule at address 15314)" applies.]&#x000A;[Rule "(rule at address 15341)" applies.]&#x000A;[Rule "(rule at address 15369)" applies.]&#x000A;[Rule "(rule at address 15429)" applies.]&#x000A;[Rule "(rule at address 15546)" applies.]&#x000A;[Rule "(rule at address 15629)" applies.]&#x000A;[Rule "(rule at address 15682)" applies.]&#x000A;[Rule "(rule at address 15773)" applies.]&#x000A;[Rule "(rule at address 15787)" applies.]&#x000A;[Rule "(rule at address 15798)" applies.]&#x000A;[Rule "(rule at address 15136)" applies.]&#x000A;[Rule "(rule at address 15151)" applies.]&#x000A;[Rule "(rule at address 15191)" applies.]&#x000A;[Rule "(rule at address 15220)" applies.]&#x000A;[Rule "(rule at address 15314)" applies.]&#x000A;[Rule "(rule at address 15341)" applies.]&#x000A;[Rule "(rule at address 15369)" applies.]&#x000A;[Rule "(rule at address 15429)" applies.]&#x000A;[Rule "(rule at address 15546)" applies.]&#x000A;[Rule "(rule at address 15629)" applies.]&#x000A;[Rule "(rule at address 15682)" applies.]&#x000A;[Rule "(rule at address 15773)" applies.]&#x000A;[Rule "(rule at address 15787)" applies.]&#x000A;[Rule "(rule at address 15798)" applies.]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81038"/>
    </children>
  </item>
  <item nodeId="node-0x02C81038">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">[Rule "(rule at address 11987)" applies.]&#x000A;[looking]&#x000A;[Rule "(rule at address 13835)" applies.]&#x000A;Hospital Room (on the Hospital Bed)&#x000A;[Rule "(rule at address 13865)" applies.]&#x000A;[Rule "(rule at address 13898)" applies.]&#x000A;[Rule "(rule at address 12873)" applies.]&#x000A;[Rule "(rule at address 12883)" applies.]&#x000A;[Rule "(rule at address 12893)" applies.]&#x000A;[Rule "(rule at address 12903)" applies.]&#x000A;[Rule "(rule at address 12913)" applies.]&#x000A;[Rule "(rule at address 12935)" applies.]&#x000A;[Rule "(rule at address 12981)" applies.]&#x000A;[Rule "(rule at address 12873)" applies.]&#x000A;[Rule "(rule at address 12883)" applies.]&#x000A;[Rule "(rule at address 12893)" applies.]&#x000A;[Rule "(rule at address 12903)" applies.]&#x000A;[Rule "(rule at address 12913)" applies.]&#x000A;[Rule "(rule at address 12935)" applies.]&#x000A;[Rule "(rule at address 12981)" applies.]&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;[Rule "(rule at address 12873)" applies.]&#x000A;[Rule "(rule at address 12883)" applies.]&#x000A;[Rule "(rule at address 12893)" applies.]&#x000A;[Rule "(rule at address 12903)" applies.]&#x000A;[Rule "(rule at address 12913)" applies.]&#x000A;[Rule "(rule at address 12935)" applies.]&#x000A;[Rule "(rule at address 12981)" applies.]&#x000A;[Rule "(rule at address 13917)" applies.]&#x000A;[Rule "(rule at address 13928)" applies.]&#x000A;[looking - succeeded]&#x000A;&#x000A;[Rule "(rule at address 15136)" applies.]&#x000A;[Rule "(rule at address 15151)" applies.]&#x000A;[Rule "(rule at address 15191)" applies.]&#x000A;[Rule "(rule at address 15220)" applies.]&#x000A;[Rule "(rule at address 15314)" applies.]&#x000A;[Rule "(rule at address 15341)" applies.]&#x000A;[Rule "(rule at address 15369)" applies.]&#x000A;[Rule "(rule at address 15429)" applies.]&#x000A;[Rule "(rule at address 15546)" applies.]&#x000A;[Rule "(rule at address 15629)" applies.]&#x000A;[Rule "(rule at address 15682)" applies.]&#x000A;[Rule "(rule at address 15773)" applies.]&#x000A;[Rule "(rule at address 15787)" applies.]&#x000A;[Rule "(rule at address 15798)" applies.]&#x000A;[Rule "(rule at address 15136)" applies.]&#x000A;[Rule "(rule at address 15151)" applies.]&#x000A;[Rule "(rule at address 15191)" applies.]&#x000A;[Rule "(rule at address 15220)" applies.]&#x000A;[Rule "(rule at address 15314)" applies.]&#x000A;[Rule "(rule at address 15341)" applies.]&#x000A;[Rule "(rule at address 15369)" applies.]&#x000A;[Rule "(rule at address 15429)" applies.]&#x000A;[Rule "(rule at address 15546)" applies.]&#x000A;[Rule "(rule at address 15629)" applies.]&#x000A;[Rule "(rule at address 15682)" applies.]&#x000A;[Rule "(rule at address 15773)" applies.]&#x000A;[Rule "(rule at address 15787)" applies.]&#x000A;[Rule "(rule at address 15798)" applies.]&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C810A8"/>
    </children>
  </item>
  <item nodeId="node-0x02C810A8">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81118"/>
    </children>
  </item>
  <item nodeId="node-0x02C81118">
    <command xml:space="preserve">rules off</command>
    <result xml:space="preserve">Rules tracing now switched off. Type "rules" to switch it on again.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81188"/>
    </children>
  </item>
  <item nodeId="node-0x02C81188">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">[looking]&#x000A;Hospital Room (on the Hospital Bed)&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;[looking - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C811F8"/>
    </children>
  </item>
  <item nodeId="node-0x02C811F8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">[looking]&#x000A;Hospital Room (on the Hospital Bed)&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;[looking - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81268"/>
    </children>
  </item>
  <item nodeId="node-0x02C81268">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">[looking]&#x000A;Hospital Room (on the Hospital Bed)&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;[looking - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C812D8"/>
    </children>
  </item>
  <item nodeId="node-0x02C812D8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">[looking]&#x000A;Hospital Room (on the Hospital Bed)&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;[looking - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81348"/>
    </children>
  </item>
  <item nodeId="node-0x02C81348">
    <command xml:space="preserve">scope</command>
    <result xml:space="preserve">1: a Hospital Room Door (50)&#x000A;2: a Hospital Bed (48)&#x000A;3: yourself (49)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C813B8"/>
    </children>
  </item>
  <item nodeId="node-0x02C813B8">
    <command xml:space="preserve">actions off</command>
    <result xml:space="preserve">Actions listing off.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81428"/>
    </children>
  </item>
  <item nodeId="node-0x02C81428">
    <command xml:space="preserve">scenes</command>
    <result xml:space="preserve">Scene 'Entire Game' playing (for 8 mins now)&#x000A;(Scene monitoring now switched on. Type "scenes off" to switch it off again.)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81498"/>
    </children>
  </item>
  <item nodeId="node-0x02C81498">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81508"/>
    </children>
  </item>
  <item nodeId="node-0x02C81508">
    <command xml:space="preserve">jump</command>
    <result xml:space="preserve">You jump on the spot, fruitlessly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81578"/>
    </children>
  </item>
  <item nodeId="node-0x02C81578">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C815E8"/>
    </children>
  </item>
  <item nodeId="node-0x02C815E8">
    <command xml:space="preserve">showme turn</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81658"/>
    </children>
  </item>
  <item nodeId="node-0x02C81658">
    <command xml:space="preserve">showme turn count</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C816C8"/>
    </children>
  </item>
  <item nodeId="node-0x02C816C8">
    <command xml:space="preserve">trace 1</command>
    <result xml:space="preserve">[Parser tracing set to level 1.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81738"/>
    </children>
  </item>
  <item nodeId="node-0x02C81738">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">[Parsing for the verb 'l' (6 lines)]&#x000A;[line 0 * -&gt; Look]&#x000A;[Line successfully parsed]&#x000A;Hospital Room (on the Hospital Bed)&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C817A8"/>
    </children>
  </item>
  <item nodeId="node-0x02C817A8">
    <command xml:space="preserve">trace 2</command>
    <result xml:space="preserve">[Parsing for the verb 'trace' (4 lines)]&#x000A;[line 0 * -&gt; TraceOn]&#x000A;[line 1 * number -&gt; TraceLevel]&#x000A;[Line successfully parsed]&#x000A;[Parser tracing set to level 2.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81818"/>
    </children>
  </item>
  <item nodeId="node-0x02C81818">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">[ "l" l ]&#x000A;[Parsing for the verb 'l' (6 lines)]&#x000A;&#x000A;[line 0 * -&gt; Look]&#x000A; [line 0 token 1 word 2 : END]&#x000A;[Line successfully parsed]&#x000A;Hospital Room (on the Hospital Bed)&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81888"/>
    </children>
  </item>
  <item nodeId="node-0x02C81888">
    <command xml:space="preserve">trace 6</command>
    <result xml:space="preserve">[ "trace" trace / "6" ? ]&#x000A;[Parsing for the verb 'trace' (4 lines)]&#x000A;&#x000A;[line 0 * -&gt; TraceOn]&#x000A; [line 0 token 1 word 2 : END]&#x000A;&#x000A;[line 1 * number -&gt; TraceLevel]&#x000A; [line 1 token 1 word 2 : number]&#x000A; [line 1 token 2 word 3 : END]&#x000A;[Line successfully parsed]&#x000A;[Parser tracing set to level 6.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C818F8"/>
    </children>
  </item>
  <item nodeId="node-0x02C818F8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">[ "l" l ]&#x000A;[Parsing for the verb 'l' (6 lines)]&#x000A;&#x000A;[line 0 * -&gt; Look]&#x000A; [line 0 token 1 word 2 : END]&#x000A;[Line successfully parsed]&#x000A;Hospital Room (on the Hospital Bed)&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81968"/>
    </children>
  </item>
  <item nodeId="node-0x02C81968">
    <command xml:space="preserve">trace 1</command>
    <result xml:space="preserve">[ "trace" trace / "1" ? ]&#x000A;[Parsing for the verb 'trace' (4 lines)]&#x000A;&#x000A;[line 0 * -&gt; TraceOn]&#x000A; [line 0 token 1 word 2 : END]&#x000A;&#x000A;[line 1 * number -&gt; TraceLevel]&#x000A; [line 1 token 1 word 2 : number]&#x000A;  [Read number as 1]&#x000A;  [token resulted in success]&#x000A; [line 1 token 2 word 3 : END]&#x000A;[Line successfully parsed]&#x000A;[Parser tracing set to level 1.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C819D8"/>
    </children>
  </item>
  <item nodeId="node-0x02C819D8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">[Parsing for the verb 'l' (6 lines)]&#x000A;[line 0 * -&gt; Look]&#x000A;[Line successfully parsed]&#x000A;Hospital Room (on the Hospital Bed)&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81A48"/>
    </children>
  </item>
  <item nodeId="node-0x02C81A48">
    <command xml:space="preserve">trace 0</command>
    <result xml:space="preserve">[Parsing for the verb 'trace' (4 lines)]&#x000A;[line 0 * -&gt; TraceOn]&#x000A;[line 1 * number -&gt; TraceLevel]&#x000A;[Line successfully parsed]&#x000A;[Parser tracing set to level 0.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81AB8"/>
    </children>
  </item>
  <item nodeId="node-0x02C81AB8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81B28"/>
    </children>
  </item>
  <item nodeId="node-0x02C81B28">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81B98"/>
    </children>
  </item>
  <item nodeId="node-0x02C81B98">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">That's already open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81C08"/>
    </children>
  </item>
  <item nodeId="node-0x02C81C08">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81C78"/>
    </children>
  </item>
  <item nodeId="node-0x02C81C78">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81CE8"/>
    </children>
  </item>
  <item nodeId="node-0x02C81CE8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81D58"/>
    </children>
  </item>
  <item nodeId="node-0x02C81D58">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81DC8"/>
    </children>
  </item>
  <item nodeId="node-0x02C81DC8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81E38"/>
    </children>
  </item>
  <item nodeId="node-0x02C81E38">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81EA8"/>
    </children>
  </item>
  <item nodeId="node-0x02C81EA8">
    <command xml:space="preserve">showme walker1</command>
    <result xml:space="preserve">Walker1 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker1"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Targeted&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C81F18">
    <command xml:space="preserve">showme walker1</command>
    <result xml:space="preserve">Walker1 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker1"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;Freshness: Rotted&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C81F88"/>
      <child nodeId="node-0x02C88540"/>
    </children>
  </item>
  <item nodeId="node-0x02C81F88">
    <command xml:space="preserve">showme walker1</command>
    <result xml:space="preserve">Walker1 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker1"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88070"/>
    </children>
  </item>
  <item nodeId="node-0x02C88070">
    <command xml:space="preserve">showme walker1</command>
    <result xml:space="preserve">Walker1 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker1"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C880E0"/>
    </children>
  </item>
  <item nodeId="node-0x02C880E0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88150"/>
    </children>
  </item>
  <item nodeId="node-0x02C88150">
    <command xml:space="preserve">showme walker1</command>
    <result xml:space="preserve">Walker1 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker1"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C881C0"/>
    </children>
  </item>
  <item nodeId="node-0x02C881C0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88230"/>
    </children>
  </item>
  <item nodeId="node-0x02C88230">
    <command xml:space="preserve">showme walker1</command>
    <result xml:space="preserve">Walker1 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker1"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C882A0"/>
    </children>
  </item>
  <item nodeId="node-0x02C882A0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88310"/>
    </children>
  </item>
  <item nodeId="node-0x02C88310">
    <command xml:space="preserve">showme walker1</command>
    <result xml:space="preserve">Walker1 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker1"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88380"/>
    </children>
  </item>
  <item nodeId="node-0x02C88380">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">A herd of walkers has arrived.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C883F0"/>
    </children>
  </item>
  <item nodeId="node-0x02C883F0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88460"/>
    </children>
  </item>
  <item nodeId="node-0x02C88460">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first getting off the Hospital Bed)&#x000A;&#x000A;Hallway1&#x000A;You can see an open Hospital Room Door and a Walker2 here.&#x000A;&#x000A;A herd of walkers has arrived.&#x000A;A herd of walkers has departed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C884D0"/>
    </children>
  </item>
  <item nodeId="node-0x02C884D0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hallway1&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02C88540">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;Freshness: DayOld&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C885B0"/>
    </children>
  </item>
  <item nodeId="node-0x02C885B0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88620"/>
    </children>
  </item>
  <item nodeId="node-0x02C88620">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway2&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88690"/>
    </children>
  </item>
  <item nodeId="node-0x02C88690">
    <command xml:space="preserve">showme walker1</command>
    <result xml:space="preserve">Walker1 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker1"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88700"/>
    </children>
  </item>
  <item nodeId="node-0x02C88700">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">Walker1 arrives.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88770"/>
    </children>
  </item>
  <item nodeId="node-0x02C88770">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C887E0"/>
    </children>
  </item>
  <item nodeId="node-0x02C887E0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88850"/>
    </children>
  </item>
  <item nodeId="node-0x02C88850">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C888C0"/>
    </children>
  </item>
  <item nodeId="node-0x02C888C0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88930"/>
    </children>
  </item>
  <item nodeId="node-0x02C88930">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C889A0"/>
    </children>
  </item>
  <item nodeId="node-0x02C889A0">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway2&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88A10"/>
    </children>
  </item>
  <item nodeId="node-0x02C88A10">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway2&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88A80"/>
    </children>
  </item>
  <item nodeId="node-0x02C88A80">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88AF0"/>
    </children>
  </item>
  <item nodeId="node-0x02C88AF0">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway3&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88B60"/>
    </children>
  </item>
  <item nodeId="node-0x02C88B60">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88BD0"/>
    </children>
  </item>
  <item nodeId="node-0x02C88BD0">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway2&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88C40"/>
    </children>
  </item>
  <item nodeId="node-0x02C88C40">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88CB0"/>
    </children>
  </item>
  <item nodeId="node-0x02C88CB0">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway3&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88D20"/>
    </children>
  </item>
  <item nodeId="node-0x02C88D20">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88D90"/>
    </children>
  </item>
  <item nodeId="node-0x02C88D90">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway2&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88E00"/>
    </children>
  </item>
  <item nodeId="node-0x02C88E00">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88E70"/>
    </children>
  </item>
  <item nodeId="node-0x02C88E70">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway3&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88EE0"/>
    </children>
  </item>
  <item nodeId="node-0x02C88EE0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88F50"/>
    </children>
  </item>
  <item nodeId="node-0x02C88F50">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway2&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C88FC0"/>
    </children>
  </item>
  <item nodeId="node-0x02C88FC0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C95018"/>
    </children>
  </item>
  <item nodeId="node-0x02C95018">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C95088"/>
    </children>
  </item>
  <item nodeId="node-0x02C95088">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C950F8"/>
    </children>
  </item>
  <item nodeId="node-0x02C950F8">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C95168"/>
    </children>
  </item>
  <item nodeId="node-0x02C95168">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C951D8"/>
    </children>
  </item>
  <item nodeId="node-0x02C951D8">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway2&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C95248"/>
    </children>
  </item>
  <item nodeId="node-0x02C95248">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C952B8"/>
    </children>
  </item>
  <item nodeId="node-0x02C952B8">
    <command xml:space="preserve">showme walker2</command>
    <result xml:space="preserve">Walker2 - walker&#x000A;location: in Hallway1&#x000A;singular-named, improper-named; unlit, inedible, portable, ordinarily enumerated; male&#x000A;printed name: "Walker2"&#x000A;printed plural name: "walkers"&#x000A;indefinite article: none&#x000A;description: none&#x000A;initial appearance: none&#x000A;carrying capacity: 100&#x000A;posture: standing&#x000A;RoomTable: Table of NoRooms&#x000A;DirectionTable: Table of NoDirections&#x000A;Destination: Hospital Room&#x000A;PathLength: 1&#x000A;PathStage: 1&#x000A;Drive: 100&#x000A;Turn Frequency: 1&#x000A;StartTurn: 1&#x000A;Status: On Patrol&#x000A;MovementType: Aimless&#x000A;Route: OneWay&#x000A;RouteLeg: OutwardBound&#x000A;OpeningCapability: None&#x000A;ReclosingCapability: Leave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C95328"/>
    </children>
  </item>
  <item nodeId="node-0x02C95328">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C95398"/>
    </children>
  </item>
  <item nodeId="node-0x02C95398">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C95408"/>
    </children>
  </item>
  <item nodeId="node-0x02C95408">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C95478"/>
    </children>
  </item>
  <item nodeId="node-0x02C95478">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C954E8"/>
    </children>
  </item>
  <item nodeId="node-0x02C954E8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C95558"/>
    </children>
  </item>
  <item nodeId="node-0x02C95558">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C955C8"/>
    </children>
  </item>
  <item nodeId="node-0x02C955C8">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02C95638"/>
    </children>
  </item>
  <item nodeId="node-0x02C95638">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Hospital Room (on the Hospital Bed)&#x000A;You can see a Walker1 and an open Hospital Room Door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
